
 Real time [s] | User time [s] | System time [s] | Timer description  
---------------|---------------|-----------------|--------------------------------------------------
      0.040000 |      0.040000 |        0.000000 | wc 1 small (1MB) file 
      0.210000 |      0.200000 |        0.000000 | wc 5 small (1MB) files 
      0.440000 |      0.440000 |        0.000000 | wc 10 small (1MB) files 
      0.660000 |      0.660000 |        0.000000 | wc 1 medium (16MB) file 
      3.280000 |      3.260000 |        0.030000 | wc 5 medium (16MB) files 
      6.540000 |      6.510000 |        0.010000 | wc 10 medium (16MB) files 
      5.330000 |      5.290000 |        0.040000 | wc 1 large (128MB) file 

 Real time [s] | User time [s] | System time [s] | Timer description  
---------------|---------------|-----------------|--------------------------------------------------
      0.000000 |      0.000000 |        0.000000 | save 1 block with result of wc 3 files 
      0.000000 |      0.000000 |        0.000000 | save 1024 blocks with result of wc 3 files 
      0.160000 |      0.120000 |        0.030000 | save 16384 blocks with result of wc 3 files 
      0.000000 |      0.000000 |        0.000000 | save 1 block with result of wc 100 files 
      0.010000 |      0.020000 |        0.010000 | save 1024 blocks with result of wc 100 files 
      0.370000 |      0.280000 |        0.080000 | save 16384 blocks with result of wc 100 files 
      0.000000 |      0.000000 |        0.000000 | remove 1 block with result of wc 3 files 
      0.000000 |      0.000000 |        0.000000 | remove 1024 blocks with result of wc 3 files 
      0.000000 |      0.000000 |        0.000000 | remove 16384 blocks with result of wc 3 files 
      0.000000 |      0.000000 |        0.000000 | remove 1024 blocks with result of wc 100 files 
      0.000000 |      0.000000 |        0.000000 | remove 16384 blocks with result of wc 100 files 

 Real time [s] | User time [s] | System time [s] | Timer description  
---------------|---------------|-----------------|--------------------------------------------------
      1.510000 |      1.030000 |        0.450000 | save and remove 16384 blocks with result of wc 3 files, 10 times 

 Real time [s] | User time [s] | System time [s] | Timer description  
---------------|---------------|-----------------|--------------------------------------------------
      0.080000 |      0.000000 |        0.070000 | save and remove random large (128MB) temp file 
