
 Real time [s] | User time [s] | System time [s] | Timer description  
---------------|---------------|-----------------|--------------------------------------------------
      0.040000 |      0.040000 |        0.000000 | wc 1 small (1MB) file 
      0.210000 |      0.200000 |        0.000000 | wc 5 small (1MB) files 
      0.410000 |      0.410000 |        0.010000 | wc 10 small (1MB) files 
      0.660000 |      0.650000 |        0.000000 | wc 1 medium (16MB) file 
      3.280000 |      3.260000 |        0.010000 | wc 5 medium (16MB) files 
      6.530000 |      6.510000 |        0.020000 | wc 10 medium (16MB) files 
      5.220000 |      5.210000 |        0.010000 | wc 1 large (128MB) file 
     26.120000 |     25.970000 |        0.140000 | wc 5 large (128MB) files 
     52.220000 |     52.010000 |        0.210000 | wc 10 large (128MB) files 

 Real time [s] | User time [s] | System time [s] | Timer description  
---------------|---------------|-----------------|--------------------------------------------------
      0.000000 |      0.000000 |        0.000000 | save 1 block with result of wc 3 files 
      0.000000 |      0.000000 |        0.000000 | save 1024 blocks with result of wc 3 files 
      0.450000 |      0.390000 |        0.050000 | save 16384 blocks with result of wc 3 files 
      0.000000 |      0.000000 |        0.010000 | save 1 block with result of wc 100 files 
      0.050000 |      0.050000 |        0.000000 | save 1024 blocks with result of wc 100 files 
      1.190000 |      1.090000 |        0.090000 | save 16384 blocks with result of wc 100 files 
      0.000000 |      0.000000 |        0.000000 | remove 1 block with result of wc 3 files 
      0.000000 |      0.000000 |        0.000000 | remove 1024 blocks with result of wc 3 files 
      0.000000 |      0.000000 |        0.000000 | remove 16384 blocks with result of wc 3 files 
      0.000000 |      0.000000 |        0.000000 | remove 1024 blocks with result of wc 100 files 
      0.000000 |      0.000000 |        0.000000 | remove 16384 blocks with result of wc 100 files 

 Real time [s] | User time [s] | System time [s] | Timer description  
---------------|---------------|-----------------|--------------------------------------------------
      4.060000 |      3.580000 |        0.440000 | save and remove 16384 blocks with result of wc 3 files, 10 times 
     14.100000 |     11.430000 |        2.610000 | save and remove 16384 blocks with result of wc 100 files, 30 times 

 Real time [s] | User time [s] | System time [s] | Timer description  
---------------|---------------|-----------------|--------------------------------------------------
      0.080000 |      0.000000 |        0.080000 | save and remove random large (128MB) temp file 
